version: '3'
services:
  php:
    build:
      context: build/php
      dockerfile: DockerFile
    expose:
      - '9000'
    depends_on:
      - mongodb
      - mysqldb
    volumes:
      - ./app:/var/www/html/symfony
      - ./logs:/var/log
      - /var/www/symfony/vendor
    networks:
      - mysqlDB
      - mongoDB
  web:
    build:
      context: build/nginx
      dockerfile: DockerFile
    restart: always
    ports:
        - '80:80'
    depends_on:
        - php
    volumes:
        - ./app:/var/www/html/symfony
    networks:
      - mysqlDB
      - mongoDB

  mysqldb:
    image: mariadb
    command: ["--default-authentication-plugin=mysql_native_password"]
    ports:
        - "3306:3306"
    environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: fabop_directory
        MYSQL_USER: app_access
        MYSQL_PASSWORD: MySQLpass12345
    networks:
      - mysqlDB

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      PMA_HOST: mysqldb
      PMA_USER: app_access
      PMA_PASSWORD: MySQLpass12345
    ports:
    - "8080:80"
    restart: always
    depends_on:
    - mysqldb
    networks:
      - mysqlDB

  mongodb:
    build:
      context: build/mongodb
      dockerfile: DockerFile
    restart: always
    ports:
        - "27017:27017"
    environment:
        MONGO_INITDB_ROOT_USERNAME: app_access
        MONGO_INITDB_ROOT_PASSWORD: MongoDB12345
        MONGO_INITDB_DATABASE: admin
    networks:
      - mongoDB
networks:
  mysqlDB:
  mongoDB:
